# Secondary data resources
### Sandvine Internet phenomenon
 https://www.sandvine.com/resources
### Google Trends
 https://trends.google.com/trends/
### Microsoft Forms
 https://forms.office.com
### VCE subreddit
 https://www.reddit.com/r/vce
### Australia subreddit
 https://www.reddit.com/r/australia
### Torrent Freak article
 https://torrentfreak.com/premiere-of-final-game-of-thrones-season-triggers-piracy-bonanza-190415/
### Macgasm article
https://www.macgasm.net/2012/12/04/ios-game-battle-dungeon-forced-to-shut-down-due-to-piracy/
